C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\bin\Debug\LR_4.exe.config
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\bin\Debug\LR_4.exe
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\bin\Debug\LR_4.pdb
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\obj\Debug\LR_4.csproj.AssemblyReference.cache
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\obj\Debug\LR_4.csproj.SuggestedBindingRedirects.cache
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\obj\Debug\LR_4.Properties.Resources.resources
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\obj\Debug\LR_4.src.view.MainWindow.resources
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\obj\Debug\LR_4.csproj.GenerateResource.cache
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\obj\Debug\LR_4.csproj.CoreCompileInputs.cache
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\obj\Debug\LR_4.exe
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\obj\Debug\LR_4.pdb
C:\Users\ahtir\Desktop\ВУЗ\3 КУРС\МАКОВИЙ\ЛАБ 4\LR_4\LR_4\obj\Debug\LR_4.src.view.AddWindow.resources
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\LR_4.exe.config
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\LR_4.exe
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\LR_4.pdb
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.csprojAssemblyReference.cache
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.Properties.Resources.resources
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.src.view.AddWindow.resources
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.src.view.MainWindow.resources
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.csproj.GenerateResource.cache
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.csproj.CoreCompileInputs.cache
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.exe
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.pdb
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\MySql.Data.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\Google.Protobuf.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\ZstdNet.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\System.Memory.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\System.Buffers.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\MySql.Data.xml
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.exe.config
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.csproj.CopyComplete
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.Form1.resources
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.csproj.ResolveComReference.cache
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\bin\Debug\dogovor.doc.docx
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.Form2.resources
C:\Users\Виктория\бПИ-202_Ахтырский_ЛР4\LR_4\obj\Debug\LR_4.Form3.resources
